<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>

<body>
    <script>
        //1

        let a = "kavy patel";
        console.log(a);

        //2
        console.log(a.length);

        //3
        console.log(a.toUpperCase());

        //4
        console.log(a.toLowerCase());

        //5
        console.log(a.slice(0, 4));

        //6

        console.log(a.replace("kavy", "het"));

        //7
        console.log(a.includes("patel"));

        //8
        let b = ",idar"
        console.log(a + b);

        //9
        let name = "Kavy"
        let age = 19;
        console.log(`${name} ${age}`);

        //10
        console.log(`
        patel 
        kavy
        shaileshbhai`);

        //11

        //12

        let num = 10.2;
        console.log(Math.round(num));

        //13
        console.log(Math.floor(num));

        //14

        console.log(Math.ceil(num));

        //15
        console.log(Math.trunc(num));

        //16
        let arr = [10, 25, 36, 80, 30]
        console.log(Math.max(arr));

        //17

        console.log(Math.min(arr));

        //18
        console.log(Math.random());

        //19
        console.log(Math.random() * 10);

        //20
        let str = "123.5"
        console.log(parseInt(str));

        //21
        console.log(parseFloat(str));

        //22
        let str2 = "kavy"
        console.log(isNaN(str2));

        //23
        console.log(10 / 0);

        //24
        let num2 = 25.2356;
        console.log(num2.toFixed(2));


        //25
        console.log(str2.repeat(3));

        //26

        let arr1 = [10, 25, 63, 85, 45, 80];

        //27
        console.log(arr1.length);

        //28
        console.log(arr1[0]);

        //29
        console.log(arr1.push(7));
        console.log(arr1);

        //30
        console.log(arr1.pop());
        console.log(arr1);

        //31
        console.log(arr1.shift());
        console.log(arr1);

        //32
        console.log(arr1.unshift(7));
        console.log(arr1);

        //33
        console.log(arr1.splice(1, 1));

        //34
        console.log(arr1.splice(2, 0, 10));
        console.log(arr1);

        //35

        let arr2 = [
            "kavy", "patel", arr3 = ["idar", "sabarkantha"]
        ]

        //36

        console.log(arr2);

        //37

        console.log(arr1.find(n => n > 10));

        //38

        console.log(arr1.find(n => n % 2 == 0));

        //39

        if (arr1 >= 0) {
            console.log("true");
        } else {
            console.log("false");

        }

        //40

        console.log(arr1.includes(10));

        //41
        const fruits = ["apple", "banana", "mango"];
        console.log(fruits.indexOf(10));

        //42

        console.log(arr1.toString());

        //43

        console.log(arr1.reverse());

        //44

        console.log(arr.concat(arr1));

        //45

        let original = [1, 2, 3];

        let copy = [...original];

        console.log(copy);

        //46

        console.log(arr2.flat());

        //47
        console.log(arr1.length = 0);

        //48
        console.log(Array.isArray(arr1));

        //49
        const numbers = [10, 20, 30];

        const [c,d,e] = numbers;

        console.log(a); 
        console.log(b); 
        console.log(c); 

        //50
        
    </script>
</body>

</html>